<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Resume</title>
    <link rel="stylesheet" type="text/css" href="education.css">

</head>
<body>
    <div id="page-wrapper">
        <header>
            <h1>Kavi Lu</h1>
            <p id="resume-desc">My online Resume</p>
        </header>

        <div id="nav-main-container">
            <nav>
                <ul>
                    <li><a href="../home/index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="../employment/employment.html">Employment</a></li>
                    <li><a href="../achievements/achievements.html">Achievements</a></li>
                    <li><a href="../references/references.html">References</a></li>
                    <li><a href="../projects/projects.html">Projects</a></li>
                </ul>
            </nav>
            <main>
                <h3>Education</h3>
                <div id="education-container">
                    <div class="education">
                        <p class="education-date">
                            <strong>Boston University | Boston, MA</strong>
                            <span>May 2026</span>
                        </p>
                        <p class="info-date">
                            <span><em>Candidate for Bachelor of Arts in Computer Science</em>, GPA: 3.84</span>
                        </p>
                    </div>
                    <div class="education">
                        <p class="education-date">
                            <strong>Malden High School | Malden, MA </strong>
                            <span>May 2022</span>
                        </p>
                        <p class="info-date">
                            <span><em>High School Diploma</em></span>
                        </p>
                    </div>
                </div>
            </main>
        </div>

        <footer>
            <p class="footer-text">All rights reserved: <a href="" class="footer-text">Credits</a>&#169;</p>
        </footer>
    </div>
</body>
</html>

